# cpt4lazyserver

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: README.md
src/main/java/com/cpt4lazy/: Cpt4lazy1Application.java  Cpt4lazyApplication.java
src/main/java/com/cpt4lazy/configs/: AuthTokenFilter.java  JwtUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java  RestAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/com/cpt4lazy/controller/: ExperienceController.java  JWTResponse.java  JobController.java  LoginController.java  PostController.java  ReferralRequestController.java  SignupController.java
src/main/java/com/cpt4lazy/cpt4lazyserver/: Cpt4lazyApplication.java  Cpt4lazyserverApplication.java
src/main/java/com/cpt4lazy/cpt4lazyserver/configs/: AuthTokenFilter.java  JwtUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java  RestAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/com/cpt4lazy/cpt4lazyserver/controller/: AuthController.java  ExperienceController.java  JWTResponse.java  JobController.java  LoginController.java  PostController.java  ReferralRequestController.java  SignupController.java
src/main/java/com/cpt4lazy/cpt4lazyserver/dao/: AlumniRepository.java  ExperienceRepository.java  JobLinkPostRepository.java  JobReferalPostRepository.java  JobSeekerRepository.java  PostRepository.java  ReferralRequestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/cpt4lazy/cpt4lazyserver/entity/: Alumni.java  Experience.java  JobLinkPost.java  JobPost.java  JobReferalPost.java  JobSeeker.java  MongoDBSequence.java  Post.java  ReferralRequest.java  User.java  UserRole.java
src/main/java/com/cpt4lazy/cpt4lazyserver/helper/: CPT4LazyUtility.java
src/main/java/com/cpt4lazy/cpt4lazyserver/listener/: UserListener.java  UserRoleListener.java
src/main/java/com/cpt4lazy/cpt4lazyserver/service/: CustomUserDetailService.java  ExperienceService.java  JobLinkPostService.java  JobReferalPostService.java  JobService.java  ReferralRequestService.java  SequenceGeneratorService.java
src/main/java/com/cpt4lazy/dao/: AlumniRepository.java  ExperienceRepository.java  JobLinkPostRepository.java  JobReferalPostRepository.java  JobSeekerRepository.java  PostRepository.java  ReferralRequestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/cpt4lazy/entity/: Alumni.java  Experience.java  JobLinkPost.java  JobPost.java  JobReferalPost.java  JobSeeker.java  MongoDBSequence.java  Post.java  ReferralRequest.java  User.java  UserRole.java
src/main/java/com/cpt4lazy/entity/job/: Company.java  Job.java  Location.java
src/main/java/com/cpt4lazy/helper/: CPT4LazyUtility.java
src/main/java/com/cpt4lazy/listener/: UserListener.java  UserRoleListener.java
src/main/java/com/cpt4lazy/service/: CustomUserDetailService.java  ExperienceService.java  JobLinkPostService.java  JobReferalPostService.java  ReferralRequestService.java  SequenceGeneratorService.java
src/main/java/com/cpt4lazy/springboot/: Cpt4lazy1Application.java
src/main/java/com/cpt4lazy/springboot/configs/: AuthTokenFilter.java  CustomAuthenticationSuccessHandler.java  JwtUtils.java  WebSecurityConfig.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/cpt4lazy/cpt4lazyserver/: Cpt4lazy1ApplicationTests.java  Cpt4lazyserverApplicationTests.java
src/test/java/com/cpt4lazy/springboot/: Cpt4lazy1ApplicationTests.java  JobTest.java
(+56 files in other folders)
