spring.mvc.servlet.path=/api

spring.jpa.properties.hibernate.ogm.datastore.create_database=true
#spring.data.mongodb.database=${LAZY_DB}
#spring.data.mongodb.host=${DB_SERVER}\

spring.data.mongodb.database=cpt4lazyDB
spring.data.mongodb.host=localhost

#App Properties
Cpt4lazy1Application.app.jwtSecret = Cpt4lazy1ApplicationSecretKey
Cpt4lazy1Application.app.jwtExpirationMs = 86400000
#Adzuna Related Configuration
cpt4lazy.adzunAppId=b3043e08
cpt4lazy.adzunKey=313783q0ee6b93975e84c42eadd4dca7f
cpt4lazy.perPage=50