spring.data.mongodb.database=cpt4lazyDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
cpt4lazy.adzunAppId=b3043e08
cpt4lazy.adzunKey=3137830ee6b93975e84c42eadd4dca7f
cpt4lazy.perPage=50
server.port=9090